# Guide to @ConfigurationProperties in Spring Boot
#Simple properties
mail.hostname=mailer@mail.com
# Ez mind ugyanaz ^ \/
# mail.hostName
# mail.host_name
# mail.host-name
# mail.HOST_NAME

mail.port=9000
mail.from=mailer@mail.com

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=john
mail.credentials.password=jelszo
mail.credentials.authMethod=SHA1

employee.name=Kovacs 23 Janos
employee.salary=12345.0

# As a result, the field timeInDefaultUnit will have a value of 10 milliseconds
# timeInNano will have a value of 9 nanoseconds.
conversion.timeInDefaultUnit=10
conversion.timeInNano=9ns
conversion.timeInDays=2

# In this case, the sizeInDefaultUnit value will be 300 bytes, as the default unit is bytes.
# The supported units are B, KB, MB, GB, and TB. We can also override the default unit using @DataSizeUnit.
datasize.sizeInDefaultUnit=300
datasize.sizeInGB=2GB
datasize.sizeInTB=4

project.version=@project.version@
project.property=@custom.property@